<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Clubopedia</title>
  <meta name="title" content="Clubopedia">
  <meta name="description" content="This website helps us to connct and explore clubs">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/style.css">



</head>

<body id="top">
 <header class="header" data-header>
    <div class="container">
<a href="#" class="logo">
        <img src="./assets/images/logo.png" width="100" height="30" alt="Clubopedia - Home"></a>
<nav class="navbar" data-navbar>
      <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
 <a href="#" class="logo">
          <img src="./assets/images/logo.png" width="100" height="30" alt="Clubopedia Home">
        </a>
 <ul class="navbar-list">
 <li class="navbar-item">
            <a href="#home"  class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Clubs</span>
            </a>
          </li>
<li class="navbar-item">
            <a href="event.html" target="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Events</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="calendar.html"target="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Calendar</span>
            </a>
          </li>
 </ul></nav>
<a href="#menu" class="btn btn-secondary">
        <span class="text text-1">Find A Club</span>
<span class="text text-2" aria-hidden="true">Find A Club</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>
 <main>
    <article>

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>
 <li class="slider-item active" data-hero-slider-item>
<div class="slider-bg">
              <img src="./assets/images/logo1.png" width="1880" height="950" alt="" class="img-cover">
            </div>
<p class="label-2 section-subtitle slider-reveal">Skill Development</p>
 <h1 class="display-1 hero-title slider-reveal">
              From Concepts to Code <br>
              Let's Build!!
            </h1>
 <p class="body-2 hero-text slider-reveal">
              Emphasizes the journey of transforming ideas into tangible technology.
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Home</span>
<span class="text text-2" aria-hidden="true">View Our Home</span>
            </a></li> <li class="slider-item" data-hero-slider-item>
<div class="slider-bg">
              <img src="./assets/images/logo2.png" width="1880" height="950" alt="" class="img-cover">
            </div>
<p class="label-2 section-subtitle slider-reveal">Community and Connection</p>

            <h1 class="display-1 hero-title slider-reveal">
              Here connection builds up<br>
               for skills upliftment
            </h1>

            <p class="body-2 hero-text slider-reveal">
              In a true community ,every voice matters,creating a space where collaboration and connection builds
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Home</span>

              <span class="text text-2" aria-hidden="true">View our Home</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/logo3.png" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Fun and Learning</p>

            <h1 class="display-1 hero-title slider-reveal">
              Every member is a catalyst  <br>for your growth and adventure!
                
              
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Where fun and growth colides,turning every lesson into an unforgettable adventure!.
             
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Home</span>

              <span class="text text-2" aria-hidden="true">View Our Home</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="https://www.aitpune.com" target="#" class="hero-btn" style="border-radius: 50%;">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">AIT PUNE</span>
        </a>

      </section>
<section class="section service bg-black-10 text-center" aria-label="service">
        <div class="container">
<p class="section-subtitle label-2">Categories</p>
<h2 class="headline-1 section-title">Royality Of AIT Pune</h2>
<p class="section-text"></p><ul class="grid-list"> <li>
              <div class="service-card">
 <a href="#" >
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/technical.avif" width="285" height="336" loading="lazy" alt="Breakfast"
                      class="img-cover">
                  </figure></a>
 <div class="card-content">
<h3 class="title-4 card-title" style="margin: 20px;">
                    <a href="#">TECH CLUBS</a>
                  </h3>
 <a href="#" class="btn-text hover-underline label-2">View clubs</a>
</div></div>
            </li><li>
              <div class="service-card">

                <a href="#" >
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/culture.jpg" width="285" height="336" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a><div class="card-content"><h3 class="title-4 card-title" style="margin: 20px;">
                    <a href="#">CULTURAL CLUBS</a></h3>
 <a href="#" class="btn-text hover-underline label-2">View Clubs</a>
 </div></div></li><li><div class="service-card">

                <a href="#" >
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/sports.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content"><h3 class="title-4 card-title" style="margin: 20px;">
                    <a href="#">SPORTS CLUB</a>
                  </h3><a href="#" class="btn-text hover-underline label-2">View Clubs</a></div></div></li></ul></div>
      </section>
<section class="section menu" aria-label="menu-label" id="menu" style="width: 100%; display: flex;">
        <div class="container" style="justify-content: center;">

          <p class="section-subtitle text-center label-2">AIT PUNE</p>

          <h2 class="headline-1 section-title text-center">CLUBS</h2>

          <ul class="grid-list">
 <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/oss logo.jpg" width="100" height="100" loading="lazy" alt="Greek Salad"
                    class="img-cover">
                </figure>

                <div>
  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.bing.com/ck/a?!&&p=f3efe960d6b908fdJmltdHM9MTcyODc3NzYwMCZpZ3VpZD0zOTViY2M3Zi00NWJlLTZhOTAtM2YxNy1kZmIxNDRiODZiODcmaW5zaWQ9NTIwOQ&ptn=3&ver=2&hsh=3&fclid=395bcc7f-45be-6a90-3f17-dfb144b86b87&psq=OSS+AIT+CLUB&u=a1aHR0cHM6Ly9haXRvc3MuY2x1Yi8&ntb=1" class="card-title">OSS</a>
                    </h3>
  <span class="badge label-1">WEB DEV</span> </div><p class="card-text label-1">
                    AIT Open Source Software Club consist of aspiring students who want to learn and develop things using the Open Source methodology. Our main goal is to spread awareness about the goodness of sharing knowledge
                  </p>
 </div>

              </div>
            </li>
<li><div class="menu-card hover:card"><figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/cp logo.jpg" width="100" height="100" loading="lazy" alt="Lasagne"
                    class="img-cover">
                </figure>

                <div><div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">CP CLUB</a>
                    </h3>
                    <span class="badge label-1">Coding</span>
                  </div><p class="card-text label-1">
                    Competitive Programming Club is one of the biggest clubs of AIT Pune. It provides a supportive environment for beginner and experienced coders
                  </p></div></div>
            </li><li><div class="menu-card hover:card"><figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/gdsc logo.jpg" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover rounded">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.instagram.com/gdsc_aitpune?igsh=MTB5NWJxbGw4dHJrdw==" class="card-title">GDSC</a>
                    </h3>
                    <span class="badge label-1">Communtites</span></div>

                  <p class="card-text label-1">
                    GDSC offers practical experience in coding, app development, and emerging technologies, complementing theoretical knowledge.
                  </p></div></div></li><li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/nss logo.jpg" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.instagram.com/ait_nssclub?igsh=cnd6OGtqazdtdGR0" class="card-title">NSS</a>
                    </h3>
                    <span class="badge label-1">Social dev</span>
                    <span class="badge label-1">New</span></div>

                  <p class="card-text label-1">
                    NSS fosters a sense of civic duty by encouraging students to engage in community service and social welfare activities.
                    Working on community projects enhances teamwork and collaboration, essential skills for any professional environment.
                  </p>

                </div>
</div>
            </li>

            <li><div class="menu-card hover:card">
<figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/spirtiual logo.jpg" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                    class="img-cover">
                </figure>
<div><div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Spiritual</a>
                    </h3>
                    <span class="badge label-1">Festival org.</span></div>

                  <p class="card-text label-1">
                    Spiritual clubs provide a space for self-reflection, helping students explore their values, beliefs, and purpose.
                    These clubs foster a sense of belonging and support, connecting students who share similar spiritual interests or practices.
                  </p></div></div>
            </li><li><div class="menu-card hover:card"><figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/sports logo.jpg" width="100" height="100" loading="lazy" alt="Opu Fish"
                    class="img-cover">
                </figure><div> <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Sports Club</a>
                    </h3>
                    <span class="badge label-1">Physical activities</span>
                 
                  </div>

                  <p class="card-text label-1">
                    AIT Sports Club promotes competitive sports, emphasizing fitness and sportsmanship. Sports Aakriti showcases skills in various disciplines, and inter-college events like Pace foster friendly competition.
                  </p></div></div>
            </li> </ul><p class="menu-text text-center"> </p> <a href="#" class="btn btn-primary">
            <span class="text text-1">View All Clubs</span><span class="text text-2" aria-hidden="true">View All Clubs</span>
          </a> </div></section><div class="wrapper">
      </div>
</div></div></section>
<section class="reservation" style="margin-top: 200px;">
        <div class="container">

          <div class="form reservation-form bg-black-10">

            <form action="" class="form-left">

              <h2 class="headline-1 text-center">Online Registration For Event</h2>

              <p class="form-text text-center">
                Fill out the registration form <a href="tel:+88123123456" class="link">+91 98809889889</a></p>
<div class="input-wrapper">
                <input type="text" name="name" placeholder="Name" id="namefield" autocomplete="off" class="input-field">

                <input type="text" name="phone" id="mobilefield" placeholder="Phone Number" autocomplete="off" class="input-field">
                <input type="number" id="registrationfield" name="phone" placeholder="Registration Number" autocomplete="off" class="input-field">
                <input type="email" id="emailfield" name="phone" placeholder="Email" autocomplete="off" class="input-field">
              </div>
<div class="input-wrapper">
 <div class="icon-wrapper">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
 <select name="person" class="input-field">
                    <option value="1-person">1 Person</option>
                    <option value="2-person">2 Person</option>
                    <option value="3-person">3 Person</option>
                    <option value="4-person">4 Person</option>
                    <option value="5-person">5 Person</option>
                    <option value="6-person">6 Person</option>
                    <option value="7-person">7 Person</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>
<div class="icon-wrapper">
                  <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>
<input type="text" name="Branch" id="branchdetail" placeholder="Branch" class="input-field">
<ion-icon name="chevron-down" aria-hidden="true"></ion-icon></div>
<div class="icon-wrapper">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="deadline">Deadline - 14/10/24</option>
                    
                  </select><ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div></div>
<textarea name="message" placeholder="Any Queries related to event?" autocomplete="off" class="input-field"></textarea>
<button  class="btn btn-secondary lastbtn" style="margin: 20px; border-radius: 20px;" onclick="fetchData(event)">
  <span class="text text-1">Fetch My Details</span>
<span class="text text-2" aria-hidden="true">Fetch My Details</span></button>
<button type="submit" class="btn btn-secondary lastbtn" style="margin: 20px; border-radius: 20px;">
                <span class="text text-1">Register Now</span>
 <span class="text text-2" aria-hidden="true">Register Now</span></button>
</form>
 <div class="form-right text-center" style="background-image: url('./assets/images/R.jpeg')">
 <h2 class="headline-1 text-center">Upcoming events</h2>
<p class="contact-label">List of events</p>
<a href="tel:+88123123456" class="body-1 contact-number hover-underline">GRAPHICA</a>
 <p class="contact-label">Location</p>
<address class="body-4">
                Mankeshaw <br>
                Reading hall
              </address>
 <p class="contact-label">Time</p>
 <p class="body-4">
                Sunday  <br>
                9.30 am - 5.30pm
              </p>
               <span class="separator"></span><span class="separator"></span><span class="separator"></span>
              <a href="tel:+88123123456" class="body-1 contact-number hover-underline">CATALYST</a>
              <p class="contact-label">Location</p>
<address class="body-4">
                Catalyst <br>
                BC Joshi hall
              </address>
 <p class="contact-label">Time</p>
<p class="body-4">
                Monday  <br>
                11.00 am - 2.30pm
              </p></div> </div> </div>
      </section>
   
      <script src="assets/js/script.js"></script>

</body>

</html>